#server.port=4000

spring.jpa.show-sql=true

spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update

#clear DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_f70fd40f1a7b813?reconnect=true&useUnicode=true
#spring.datasource.username=b1383cbd3b3b15
#spring.datasource.password=5bf6464c
#spring.datasource.sql-script-encoding=UTF-8

#jaws DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=$jdbc:mysql://mdrzj7au2pbv0h0z:tv0es7n4vxb1pf2y@mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yr99m26zs8uc7x5y
spring.datasource.username=mdrzj7au2pbv0h0z
spring.datasource.password=tv0es7n4vxb1pf2y
spring.datasource.sql-script-encoding=UTF-8

# Google Cloud SQL
#spring.cloud.gcp.sql.instance-connection-name=belieme-java:asia-northeast3:belieme-db-mysql
#spring.cloud.gcp.sql.databaseName=belieme_db

#spring.datasource.username=root
#spring.datasource.password=belieme0407
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/demo_belieme
#spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
#jdbc:mysql://localhost:3306/nini_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC+9