#server.port=4000

spring.jpa.show-sql=true

spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update

#clear DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_f70fd40f1a7b813?reconnect=true&useUnicode=true
spring.datasource.username=b1383cbd3b3b15
spring.datasource.password=5bf6464c
spring.datasource.sql-script-encoding=UTF-8

#jaws DB
#System.getenv("
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=${}
#spring.datasource.username=b1383cbd3b3b15
#spring.datasource.password=5bf6464c
#spring.datasource.sql-script-encoding=UTF-8

#Custom DB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/demo_belieme
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-bean-definition-overriding=true

#jdbc:mysql://localhost:3306/nini_schema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC+9